# bulk-builder-plugin

./: .gitignore  README.markdown  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  integration.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  mail-lists.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  project.config  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
apidocs/org/jvnet/hudson/plugins/bulkbuilder/: BulkBuilderAction.html  Messages.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jvnet/hudson/plugins/bulkbuilder/class-use/: BulkBuilderAction.html  Messages.html
apidocs/org/jvnet/hudson/plugins/bulkbuilder/model/: BuildHistory.html  BuildHistoryItem.html  BuildType.html  Builder.html  BulkParamProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/jvnet/hudson/plugins/bulkbuilder/model/class-use/: BuildHistory.html  BuildHistoryItem.html  BuildType.html  Builder.html  BulkParamProcessor.html
src/main/java/org/jenkinsci/plugins/bulkbuilder/: BulkBuilderAction.java
src/main/java/org/jenkinsci/plugins/bulkbuilder/model/: BuildAction.java  BuildHistory.java  BuildHistoryItem.java  BuildType.java  Builder.java  BulkParamProcessor.java
src/main/java/org/jvnet/hudson/plugins/: BulkBuilderAction.java
src/main/java/org/jvnet/hudson/plugins/bulkbuilder/: BulkBuilderAction.java
src/main/java/org/jvnet/hudson/plugins/bulkbuilder/model/: BuildAction.java  BuildHistory.java  BuildHistoryItem.java  BuildType.java  Builder.java  BulkParamProcessor.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/bulkbuilder/BulkBuilderAction/: index.jelly  index.properties
src/main/resources/org/jvnet/hudson/plugins/BulkBuilderAction/: index.jelly
src/main/resources/org/jvnet/hudson/plugins/bulkbuilder/: Messages.properties
src/main/resources/org/jvnet/hudson/plugins/bulkbuilder/BulkBuilderAction/: index.jelly  index.properties
src/main/webapp/help/: parameter-format.html  pattern-format.html
src/test/java/org/jenkinsci/plugins/bulkbuilder/: BulkBuilderActionTest.java
src/test/java/org/jenkinsci/plugins/bulkbuilder/model/: BuildHistoryItemTest.java  BuildHistoryTest.java  BuilderTest.java  BuilderTest2.java  BulkParamsProcessorTest.java
src/test/java/org/jvnet/hudson/plugins/: BulkBuilderActionTest.java
src/test/java/org/jvnet/hudson/plugins/bulkbuilder/: BulkBuilderActionTest.java
src/test/java/org/jvnet/hudson/plugins/bulkbuilder/model/: BuildHistoryItemTest.java  BuildHistoryTest.java  BuilderTest.java  BulkParamsProcessorTest.java
testapidocs/: InjectedTest.html  allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
testapidocs/class-use/: InjectedTest.html
testapidocs/org/jvnet/hudson/plugins/bulkbuilder/: BulkBuilderActionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/jvnet/hudson/plugins/bulkbuilder/class-use/: BulkBuilderActionTest.html
testapidocs/org/jvnet/hudson/plugins/bulkbuilder/model/: BuildHistoryItemTest.html  BuildHistoryTest.html  BuilderTest.html  BulkParamsProcessorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/jvnet/hudson/plugins/bulkbuilder/model/class-use/: BuildHistoryItemTest.html  BuildHistoryTest.html  BuilderTest.html  BulkParamsProcessorTest.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: InjectedTest.html  allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
xref-test/org/jvnet/hudson/plugins/bulkbuilder/: BulkBuilderActionTest.html  package-frame.html  package-summary.html
xref-test/org/jvnet/hudson/plugins/bulkbuilder/model/: BuildHistoryItemTest.html  BuildHistoryTest.html  BuilderTest.html  BulkParamsProcessorTest.html  package-frame.html  package-summary.html
xref/org/jvnet/hudson/plugins/bulkbuilder/: BulkBuilderAction.html  Messages.html  package-frame.html  package-summary.html
xref/org/jvnet/hudson/plugins/bulkbuilder/model/: BuildHistory.html  BuildHistoryItem.html  BuildType.html  Builder.html  BulkParamProcessor.html  package-frame.html  package-summary.html
