
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jvnet.hudson.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.382</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bulk-builder</artifactId>
    <version>0.5-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Bulk Builder</name>
    <url>http://wiki.hudson-ci.org/display/HUDSON/Bulk+Builder+Plugin</url>

    <scm>
        <connection>scm:svn:https://hudson.dev.java.net/svn/hudson/trunk/hudson/plugins/bulk-builder/</connection>
        <developerConnection>svm:svn:https://hudson.dev.java.net/svn/hudson/trunk/hudson/plugins/bulk-builder/</developerConnection>
        <url>http://fisheye.hudson-ci.org/browse/Hudson/trunk/hudson/plugins/bulk-builder</url>
    </scm>

    <ciManagement>
        <system>Hudson</system>
        <url>http://ci.hudson-labs.org/job/plugins_bulk-builder/</url>
    </ciManagement>

    <issueManagement>
      <system>JIRA</system>
      <url>http://issues.hudson-ci.org/secure/Dashboard.jspa</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>swestcott</id>
            <name>Simon Westcott</name>
            <email>swestcott@gmail.com</email>
        </developer>
    </developers>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </reporting>
</project>
