<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="BulkBuilder">
        <l:main-panel>
            <h1>${%BulkBuilder.title}</h1>
            <h3>${%BulkBuilder.description}</h3>
            <p>${%BulkBuilder.queueSize}: ${it.queueSize}</p>
            <f:form name="builder" action="build" method="post">
                <f:entry name="Build All">
                    <f:radio id="all" name="build" value="all"/> <label for="all">${%BulkBuilder.buildAll}</label>
                </f:entry>
                <f:entry name="Build All">
                    <f:radio id="failed" name="build" value="failed"/> <label for="failed">${%BulkBuilder.buildFailed}</label>
                </f:entry>
                <f:entry name="Build Pattern">
                    <f:radio id="pattern" name="build" value="pattern"/>
                    <label for="pattern">${%BulkBuilder.buildPattern}:</label>
                    <f:editableComboBox name="pattern" items="${it.history}" />
                </f:entry>
                <f:entry name="submit">
                    <f:submit name="build" value="${%BulkBuilder.buildButton}"/>
                </f:entry>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>