<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="BulkBuilder" norefresh="true">
        <l:side-panel>
            <t:queue items="${app.queue.items}"/>
            <t:executors/>
        </l:side-panel>
        <l:main-panel>
            <h1>${%BulkBuilder.title}</h1>
            <h3>${%BulkBuilder.description}</h3>
            <p>${%BulkBuilder.queueSize}: ${it.queueSize}</p>
            <f:form name="builder" action="build" method="post">
                <f:section title="${%BulkBuilder.buildSelection}">
                    <f:block>
                        <f:radioBlock id="all" title="${%BulkBuilder.buildAll}" name="build" value="all"/>
                    </f:block>
                    <f:block>
                        <f:radioBlock id="failed" title="${%BulkBuilder.buildFailed}" name="build" value="failed"/>
                    </f:block>
                    <f:block>
                        <f:radioBlock id="pattern" title="${%BulkBuilder.buildPattern}" name="build" value="pattern">
                            <f:entry help="/plugin/bulk-builder/help/pattern-format.html">
                                <table style="width: 100%">
                                    <tr>
                                        <td style="width: 15%">
                                            <label for="pattern">${%BulkBuilder.patternLabel}:</label>
                                        </td>
                                        <td>
                                            <f:editableComboBox id="pattern" name="pattern" items="${it.history}" clazz="setting-input"/>
                                        </td>
                                    </tr>
                                </table>
                            </f:entry>
                        </f:radioBlock>
                    </f:block>
                    <f:block>
                        <f:radioBlock id="byView" title="${%BulkBuilder.buildByView}" name="build" value="byview">
                            <f:entry help="/plugin/bulk-builder/help/byview-format.html">
                                <table style="width: 100%">
                                    <tr>
                                        <td style="width: 15%">
                                            <label for="byView">${%BulkBuilder.byViewLabel}:</label>
                                        </td>
                                        <td>
                                            <f:editableComboBox id="byview" name="byview" items="${it.history}" clazz="setting-input"/>
                                        </td>
                                    </tr>
                                </table>
                            </f:entry>
                        </f:radioBlock>
                    </f:block>
                    <f:advanced>
                        <f:block>
                            <f:radioBlock id="unstable" title="${%BulkBuilder.buildUnstable}" name="build" value="unstable"/>
                        </f:block>
                        <f:block>
                            <f:radioBlock id="unstable_only" title="${%BulkBuilder.buildUnstableOnly}" name="build" value="unstable_only"/>
                        </f:block>
                        <f:block>
                            <f:radioBlock id="failed_only" title="${%BulkBuilder.buildFailedOnly}" name="build" value="failed_only"/>
                        </f:block>
                        <f:block>
                            <f:radioBlock id="not_build" title="${%BulkBuilder.buildNotBuilt}" name="build" value="not_built"/>
                        </f:block>
                        <f:block>
                            <f:radioBlock id="not_build_only" title="${%BulkBuilder.buildNotBuiltOnly}" name="build" value="not_built_only"/>
                        </f:block>
                        <f:block>
                            <f:radioBlock id="aborted" title="${%BulkBuilder.buildAborted}" name="build" value="aborted"/>
                        </f:block>
                    </f:advanced>
                </f:section>
                <f:section title="${%BulkBuilder.parameterizedBuild}">
                    <f:optionalBlock name="paramBuild" title="${%BulkBuilder.paramBuildTitle}">
                        <f:entry help="/plugin/bulk-builder/help/parameter-format.html">
                            <table style="width: 100%">
                                <tr>
                                    <td style="width: 15%">
                                        <label for="params">${%BulkBuilder.paramInputLabel}:</label>
                                    </td>
                                    <td>
                                        <f:textbox id="params" name="params"/>
                                    </td>
                                </tr>
                            </table>
                        </f:entry>
                    </f:optionalBlock>
                </f:section>
                <f:block>
                    <input type="submit" name="Submit" value="${%BulkBuilder.buildButton}" id="submit" style="margin-left:5em" />
                </f:block>
            </f:form>
            <script>
                <![CDATA[
                makeButton($('submit'),null);
                ]]>
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>
